{
    "[python]": {
        "editor.formatOnType": true
    },
    "git-autoconfig.configList": [
        {}
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [],
    "editor.formatOnPaste": true,
    "editor.minimap.maxColumn": 125,
    "python.formatting.provider": "black"
}